[tox]
skipsdist = True
envlist = test, format, cleanup

[testenv:test]
platform = linux
deps = -r requirements-ci.txt
       -r requirements.txt
ignore_errors = true
commands = black --check --diff backend/ tests/
          flake8 backend/ tests/
          pylint backend/
          pylint tests/
          mypy backend/
          mypy tests/
          pytest tests/ --cov=backend --cov-report term-missing

[testenv:format]
platform = linux
deps = black
commands = black backend/ tests/

[testenv:cleanup]
platform = linux
allowlist_externals = rm
commands = rm -rf .mypy_cache
          rm -f .coverage

[flake8]
max-line-length = 100

[mypy]
ignore_missing_imports = True